# Covi19Apps

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covi19_apps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covi19_apps/: DasboardActivity.java  DetailActivity.java  MainActivity.java  MyMarkerView.java  PaggerActivity.java
app/src/main/java/com/example/covi19_apps/adapter/: DaerahAdapter.java
app/src/main/java/com/example/covi19_apps/model/: ProvinsiSumbar.java  ResponseDaerah.java  ResultsItem.java
app/src/main/java/com/example/covi19_apps/network/: Client.java  Service.java
app/src/main/res/layout/: activity_dasboard.xml  activity_detail.xml  activity_main.xml  activity_pagger.xml  item_daerah.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/covi19_apps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
