<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DasboardActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Covid Apps"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:id="@+id/title"
        />
    <View
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#838383"
        android:layout_below="@id/title"
        android:id="@+id/view"
        />

<!--    Layout Eror-->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bg_eror"
        android:visibility="gone"

        >
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_errot"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="404 Periksa koneksi Internet anda"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                />
        </LinearLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
<!--    Layout Success-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view"
        android:visibility="gone"
        android:id="@+id/bg_succes"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data Covid Provinsi Sumbar"
                android:layout_below="@id/slider"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/black"
                android:layout_marginStart="16dp"
                android:id="@+id/titile"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/titile"
                android:orientation="horizontal"
                android:weightSum="3"
                android:id="@+id/info"
                android:padding="10dp"
                >
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:strokeWidth="2dp"
                    app:strokeColor="@color/colorPrimary"
                    app:cardElevation="0dp"
                    android:layout_marginEnd="4dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/tv_sembuh"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="1000"
                            android:textAlignment="center"
                            android:textSize="25sp"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            />
                        <TextView
                            android:layout_marginBottom="15dp"
                            android:id="@+id/tv1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sembuh"
                            android:textStyle="bold"
                            android:layout_alignParentBottom="true"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:strokeWidth="2dp"
                    android:layout_marginEnd="4dp"
                    app:strokeColor="@color/colorPrimary"
                    app:cardElevation="0dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/tv_meninggal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="1000"
                            android:textColor="@android:color/black"
                            android:textAlignment="center"
                            android:textSize="25sp"
                            android:gravity="center"
                            />
                        <TextView
                            android:layout_marginBottom="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Meninggal"
                            android:textStyle="bold"
                            android:layout_alignParentBottom="true"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:strokeWidth="2dp"
                    app:strokeColor="@color/colorPrimary"
                    app:cardElevation="0dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/tv_Positif"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="1000"
                            android:textColor="@android:color/black"
                            android:textAlignment="center"
                            android:textSize="25sp"
                            android:gravity="center"
                            />
                        <TextView
                            android:layout_marginBottom="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Positif"
                            android:textStyle="bold"
                            android:layout_alignParentBottom="true"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail"
                android:textColor="@android:color/black"
                android:layout_below="@id/info"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/detail"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="18dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grafik Covid"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:layout_below="@id/info"
                android:layout_marginStart="16dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:id="@+id/grafik"
                />
            <com.github.mikephil.charting.charts.LineChart
                android:layout_below="@id/grafik"
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="25dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_alignParentBottom="true"
                >

            </com.github.mikephil.charting.charts.LineChart>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>